# XCatsDeepSpaceDashboard

./: LICENSE  appveyor.yml  azure-pipelines.yml  build.gradle  settings.gradle  styleguide.gradle
src/main/java/org/xcats/deep_space/sd_widgets/: RobotWidget.java  SmartDashboardNames.java  StandaloneMain.java  Utils.java  XcatsRobotPlugin2019.java  XcatsRobotWidget2019.java
src/main/java/org/xcats/deep_space/sd_widgets/controllers/: HackquisitionController.java  RobotDisplayController.java  SuperStructureController.java
src/main/java/org/xcats/deep_space/sd_widgets/data/: CargoAquisitionData.java  CargoAquisitionDataType.java  ElevatorData.java  ElevatorDataType.java  HatchAquisitionData.java  HatchAquisitionDataType.java  RobotData.java  RobotDataType.java
src/main/resources/org/xcats/deep_space/sd_widgets/: hackquisition_display.fxml  robot_display.fxml  robot_widget.fxml  super_structure_display.fxml
styleguide/: checkstyle.xml
