plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "maven-publish"
}

repositories {
    mavenCentral()
    
    maven {
        name = "WPI"
        url = "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

ext {
    shuffleboard_version = "2019.3.1";
    publishing_version = "2019.1.0.0";
    publishing_url = "${rootDir}/build/publishing"
}


task install_plugin(type: Copy) {
    from(tasks.named("jar"))
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
}

dependencies {
    
    compile "org.openjfx:javafx-base:11:win"
    compile "org.openjfx:javafx-graphics:11:win"
    compile "org.openjfx:javafx-controls:11:win"
    compile "org.openjfx:javafx-fxml:11:win"
    
    
    compile 'edu.wpi.first.shuffleboard:shuffleboard:' + shuffleboard_version
    compile 'edu.wpi.first.shuffleboard:api:' + shuffleboard_version
    compile 'edu.wpi.first.shuffleboard.plugin:networktables:' + shuffleboard_version
    compile 'edu.wpi.first.shuffleboard:api:' + shuffleboard_version
    compile 'edu.wpi.first.shuffleboard.plugin:networktables:' + shuffleboard_version
}

apply from: "styleguide.gradle"

publishing {
    repositories {
        maven {
            url publishing_url
        }
    }
    publications {
        application(MavenPublication) {
            groupId = "org.xcats.deep_space.sd_widgets"
            artifactId = "RobotWidget"
            version = publishing_version
        }
    }
}
