<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import java.lang.Double?>

<Pane fx:id="mPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xcats.deep_space.sd_widgets.controllers.HackquisitionController">
    <fx:define>
        <Double fx:id="mTrackWidth"  fx:value="24"/>
        <Double fx:id="mTrackHeight"  fx:value="3"/>
        <Double fx:id="mHookWidth"  fx:value="2"/>
        <Double fx:id="mHookHeight"  fx:value="3"/>
    </fx:define>
    
    <children>
        <Group fx:id="mGroup">
            <children>
                <Rectangle fx:id="mBoundingBox" x="0" y="0" width="$mTrackWidth" height="$mTrackHeight" />
                <Rectangle fx:id="mHooks" x="$mHookWidth" y="0" width="$mHookWidth" height="$mHookHeight" />
            </children>
        </Group>
    </children>
</Pane>