<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import java.lang.Double?>

<GridPane fx:id="mPane" prefHeight="169.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xcats.deep_space.sd_widgets.controllers.RobotDisplayController">
   <children>
       <fx:include fx:id="mSuperstructure" source="super_structure_display.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <fx:include fx:id="mHackquisition" source="hackquisition_display.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="95" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="5" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="95" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="5" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
